<!DOCTYPE HTML>  
<html>  
	<head>  
		<title>CV</title>  
		<meta charset="utf-8" />  
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />  
		<link rel="stylesheet" href="assets/css/main.css" />  
		<style>  
			/* Ajustes adicionales para la página del CV */  
			.cv-content {  
				text-align: center;   
				padding: 50px 20px; /* Espaciado interno */  
			}  
			.cv-content p {  
				font-size: 1.4rem; /* Ajusta el tamaño del texto */  
				line-height: 2rem; /* Mejor legibilidad */  
			}  
			.cv-content a {  
				font-size: 1.4rem;   
				color: #3498db; /* Un color resaltante para los links */  
				text-decoration: none;  
			}  
			.cv-content a:hover {  
				text-decoration: underline;  
			}  
		</style>  
	</head>  
	<body class="is-preload">  

		<!-- Nav -->  
			<!-- Nav -->  
			<nav id="nav" style="display: flex; justify-content: space-between; align-items: center; height: 60px; background-color: #222; padding: 0 150px;">  
				<ul class="container" style="display: flex; gap: 15px; width: 100%; align-items: center; margin: 0; list-style: none; padding: 0;">  
					<li style="margin-right: auto;"><a href="index.html" style="color: white; text-decoration: none; font-size: 1.2rem;">Josadac Orozco Rivera</a></li>  
					<div style="display: flex; gap: 15px;"> <!-- Contenedor para los enlaces alineados a la derecha -->  
						<li><a href="index.html#work" style="color: white; text-decoration: none; font-size: 1.2rem;">Projects</a></li>  
						<li><a href="index.html#contact" style="color: white; text-decoration: none; font-size: 1.2rem;">Contact Me</a></li>  
						<li><a href="cv.html" style="color: white; text-decoration: none; font-size: 1.2rem;">CV</a></li>  
					</div>  
				</ul>  
			</nav>   

		<!-- CV Content -->  
		<article id="cv" class="wrapper style1">  
			<div class="container cv-content">  
				<header>  
					<h2>My CV</h2>  
				</header>  
				<p>Here is my latest CV. If you have any questions, you can <a href="index.html#contact">Contact Me</a>.</p>  
				<p><a href="assets/CV_JosadacOrozcoRivera.pdf" target="_blank" download="CV_JosadacOrozcoRivera.pdf">Here is the Download Link.</a></p>  
			</div>  
		</article>  

		<!-- Scripts -->  
		<script src="assets/js/jquery.min.js"></script>  
		<script src="assets/js/jquery.scrolly.min.js"></script>  
		<script src="assets/js/browser.min.js"></script>  
		<script src="assets/js/breakpoints.min.js"></script>  
		<script src="assets/js/util.js"></script>  
		<script src="assets/js/main.js"></script>  
	</body>  
</html>